
# Properties specific from DEVELOPMENT environment
# Will overwrite any properties defined on 'default'

# Mentawai debug mode
debug_mode = true

# Mentawai auto-reload with JRebel
auto_reload = true

# Don't send email in DEV
email.send_email = false

# MentaBean with H2 (embedded database)
mentabean.dialect = org.mentabean.jdbc.H2BeanSession
jdbc.driver = org.h2.Driver
jdbc.url = jdbc:h2:Menta
jdbc.user = sa
jdbc.pass = 

# Hibernate (only used if you are using HibernateAppManager)
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.c3p0.maxIdleTime = 5