
# Default values go here
# They can be overwritten by specific properties from the environment

# Email setup
email.send_email = false
email.host = smtp.gmail.com
email.ssl = true
email.port = 465
email.use_authentication = true
email.user = mentawebapp@gmail.com
email.pass = @abcd1234@
email.from_email = mentawebapp@gmail.com
email.from_name = Menta Web App

# Load some localized lists
localizedLists = groups, languages

# Configure supported locales
locales = en_US, ro_RO

authentication.on = true

# Initialization script for database
db.script = WEB-INF/db/menta.sql

