
# Properties specific from PRODUCTION environment
# Will overwrite any properties defined on 'default'

# Mentawai debug mode
debug_mode = true

# Mentawai auto-reload with JRebel
auto_reload = false

# Send email messages
email.send_email = true

# MentaBean with MySQL
mentabean.dialect = org.mentabean.jdbc.MySQLBeanSession
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/Menta?autoReconnect=true
jdbc.user = menta
jdbc.pass = menta

# Hibernate (only used if you are using HibernateAppManager)
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.c3p0.maxIdleTime = 5

